> sessionInfo()
R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.5 (Green Obsidian)

attached base packages:
  [1] stats4    stats     graphics  utils     datasets  grDevices methods   base

other attached packages:
  [1] forcats_0.5.2               purrr_1.0.0                 readr_2.1.3                 tidyr_1.2.1                 tibble_3.1.8                tidyverse_1.3.2
[7] stringr_1.5.0               stringi_1.7.12              SeuratObject_4.1.3          Seurat_4.3.0                scater_1.24.0               scuttle_1.6.2
[13] scales_1.2.1                reshape2_1.4.4              RCurl_1.98-1.9              plyr_1.8.8                  patchwork_1.1.2             monocle3_1.2.9
[19] Matrix_1.5-3                MAST_1.22.0                 SingleCellExperiment_1.18.0 SummarizedExperiment_1.26.1 Biobase_2.56.0              GenomicRanges_1.48.0
[25] GenomeInfoDb_1.32.2         IRanges_2.30.0              S4Vectors_0.34.0            BiocGenerics_0.42.0         MatrixGenerics_1.8.0        matrixStats_0.63.0
[31] magrittr_2.0.3              ggplot2_3.4.0               dplyr_1.0.10                cowplot_1.1.1               readxl_1.4.1                vimcom_1.3-1
[37] setwidth_1.0-4              colorout_1.2-2